.
 |-src
 | |-translations
 | | |-translator.ts
 | |-app
 | | |-layout.tsx
 | | |-maintenance
 | | | |-page.tsx
 | | |-globals.css
 | | |-_app.tsx
 | | |-bid-staff
 | | | |-page.tsx
 | | |-favicon.ico
 | | |-tasks
 | | | |-page.tsx
 | | |-page.tsx
 | | |-ticket-detail-view
 | | | |-page.tsx
 | | |-guest-service-flow
 | | | |-page.tsx
 | | |-bid-supervisor
 | | | |-page.tsx
 | | |-fonts
 | | | |-GeistMonoVF.woff
 | | | |-GeistVF.woff
 | | |-guest-service-hub
 | | | |-page.tsx
 | | |-dashboard
 | | | |-page.tsx
 | | |-purchasing
 | | | |-page.tsx
 | |-lib
 | | |-utils.ts
 | |-components
 | | |-filters
 | | | |-FilterMenu.tsx
 | | |-Navigation.tsx
 | | |-ui
 | | | |-card.tsx
 | | | |-button.tsx
 | | | |-tabs.tsx
 | | | |-alert.tsx
 | |-types
 | | |-translations.ts
 |-package-lock.json
 |-project-structure.txt
 |-tailwind.config.ts
 |-README.md
 |-package.json
 |-next.config.ts
 |-postcss.config.mjs
 |-tsconfig.json
 |-lib
 | |-utils.ts
 |-node_modules
 |-next-env.d.ts
 |-public
 | |-globe.svg
 | |-next.svg
 | |-file.svg
 | |-window.svg
 | |-images
 | | |-ahmed-khan.jpg
 | | |-abdul-rahman.jpg
 | | |-john-smith.jpg
 | | |-jorge-santos.jpg
 | |-vercel.svg
